# myboot

./: hello.py  pom.xml
myboot-api/: pom.xml
myboot-api/src/main/java/com/liuxing/common/jwt/: JwtInterceptor.java  JwtUtils.java  WebConfig.java
myboot-api/src/main/java/com/liuxing/controller/: MybootApiApplication.java  SwaggerConfig.java
myboot-api/src/main/java/com/liuxing/controller/base/: BaseController.java
myboot-api/src/main/java/com/liuxing/controller/login/: LoginController.java
myboot-api/src/main/java/com/liuxing/controller/sys/: SysPermissionRoleController.java
myboot-api/src/main/resources/: application-jdbc.yml  application.yml  logback-config.xml
myboot-api/src/test/java/com/liuxing/controller/sys/: SysPermissionRoleControllerTest.java
myboot-common/: pom.xml
myboot-common/src/main/java/com/liuxing/common/: Constant.java
myboot-generator/: pom.xml
myboot-generator/src/main/java/com/liuxing/generator/: CodeGeneration.java
myboot-service/: pom.xml
myboot-service/src/main/java/com/liuxing/entity/: SysPermissionRole.java  User.java
myboot-service/src/main/java/com/liuxing/mapper/: SysPermissionRoleMapper.java
myboot-service/src/main/java/com/liuxing/service/: SysPermissionRoleService.java
myboot-service/src/main/java/com/liuxing/service/impl/: SysPermissionRoleServiceImpl.java
myboot-service/src/main/resources/mapper/: SysPermissionRoleMapper.xml
